index index.html index.htm;

# needed to forward user's IP address to rails
proxy_set_header  X-Real-IP         $remote_addr;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  Host              $http_host;
proxy_set_header  X-Forwarded-Proto $scheme;

proxy_redirect off;
proxy_max_temp_file_size 0;

# set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
location ~ ^/(images|javascripts|stylesheets)/ {
  expires 10y;
}

# With the ssl_port_redirect recipe, we want to proxy all SSL requests.
# So we only want to hit these ifs when in http
if ($scheme = http) {
  # serve any existing file
  if (-f $request_filename) { 
    break; 
  }

  # serve any standard Rails page cache file with .html extension
  if (-f $request_filename.html) {
    rewrite (.*) $1.html break;
  }
}
